### ###
### ###
### ### Default mark2rc.properties settings
### ### This file should NOT be edited
### ###
### ###
### ### If you wish to upgrade mark2 in the future, 
### ### your changes may conflict with git's. DO NOT remove this file.
### ###
### ###
### ### If you wish to edit this file, it's recommended that you create a copy
### ### and place it in the root of your home directory
### ### Example: /home/YOURUSERNAME/.mark2rc.properties
### ###
### ###

###
### Update intervals for user client widgets
###
task.servers=1
task.users=10
task.players=1
task.stats=1
task.apps=10


###
### Sidebar stats format
###

stats=\
    cpu: $cpu%\n\
    mem: $memory%\n\
    load: $load\n\
    players: $players_current of $players_max

stats.app-shell=/bin/bash
stats.app.load=uptime | sed 's/.*\: //'

###
### Sidebar player actions
###

player-actions=\
    kick,\
    mute,\
    ban

### ban/kick reasons
#if you define 1 or more reasons, you get a submenu after selecting 'kick' or 'ban'

player-actions.reasons.advertising=Advertising is against the rules!
player-actions.reasons.spam=Please don't spam.

###
### Console Filters
###

# patterns are regexes. these must match the entire string in order to count as matching, as if they were
# wrapped in ^...$
pattern.foo=.*bar.*
pattern.lost-connection=.*lost connection

# patterns 'join', 'quit', 'chat', and anything else in the server config under mark2.regex.* are
# automatically initialized to the server's version, so they don't need to be redefined here.

# filters are of the form:
#  hide:foo,show:bar,hide:fubar
# if an action like 'hide' is not specified before the first pattern name, 'show' is assumed.
# an empty filter shows everything - otherwise the default action is the opposite of the first action in
# the list.
# patterns are applied in order, so
#  hide:1,show:2,3,hide:4   will hide everything matching 1, then show everything matching 2 or 3, then
#                           hide everything matching 4.
# some examples might help:
#  filter.example=                      show everything
#  filter.example=chat                  show only chat
#  filter.example=hide:chat             show everything except chat
#  filter.example=show:chat,hide:spam   show only chat, but not if it also matches 'spam'
filter.none=
filter.quiet=hide:lost-connection
filter.chat=chat,join,quit

# this is very temporary, pending a UI change that adds a way to choose at runtime.
use-filter=none

###
### User client themes
###

### selected theme
theme=default

# foreground + background:
#   default, black, gray, light gray, dark brown, dark red, dark blue, dark green, dark magenta, dark cyan

# foreground only:
#   white, dark gray, light red, light blue, light green, yellow, light magenta, light cyan

# styles:
#   blink, bold, standout, underline

# more details at http://excess.org/urwid/docs/

# dark theme                   #fg         #bg         #style

#header stuff
theme.dark.head              = white,      black
theme.dark.mark2             = light gray, black
theme.dark.server            = light gray, black
theme.dark.server-current    = white,      black
theme.dark.user              = light gray, black
theme.dark.user-attached     = white,      black
#console
theme.dark.console           = white,      black
theme.dark.output            = white,      black
#sidebar
theme.dark.stats             = white,      black
theme.dark.menu              = white,      black
theme.dark.menu-item         = light gray, black
theme.dark.menu-item-focus   = white,      black
#prompt
theme.dark.prompt            = light gray, black
theme.dark.prompt-focus      = white,      black

# simple theme                 #fg         #bg         #style

theme.simple.server-current  = white,      default,   bold
theme.simple.user-attached   = white,      default,   bold
theme.simple.menu-item-focus = white,      default,   bold
theme.simple.prompt-focus    = white,      default

# Black Navigation theme       #fg         #bg         #style

theme.blacknav.head          = white,      black
theme.blacknav.mark2         = light gray, black
theme.blacknav.server        = light gray, black
theme.blacknav.server-current= white,      black,     bold
theme.blacknav.user          = light gray, black
theme.blacknav.user-attached = white,      black,     bold

# Black Navigation theme       #fg         #bg         #style

theme.graynav.head           = white,      dark gray
theme.graynav.mark2          = light gray, dark gray
theme.graynav.server         = light gray, dark gray
theme.graynav.server-current = white,      dark gray,  bold
theme.graynav.user           = light gray, dark gray
theme.graynav.user-attached  = white,      dark gray,  bold

# bluenav theme                #fg         #bg         #style

theme.bluenav.head           = default,    dark blue
theme.bluenav.mark2          = white,      dark blue,  bold
theme.bluenav.server         = light gray, dark blue
theme.bluenav.server-current = white,      dark blue,  standout
theme.bluenav.user           = light gray, dark blue
theme.bluenav.user-attached  = white,      dark blue,  standout