# see resources/mark2.default.properties for details

### server related

java.cli.D.name=serverName
java.cli.X.ms=512M
java.cli.X.mx=1G
java.cli.XX.MaxPermSize=128M
java.cli.D.java.rmi.server.hostname=0.0.0.0
java.cli.D.com.sun.management.jmxremote.port=0000


### global

mark2.shutdown-timeout=120
mark2.log.rotate-mode=daily
mark2.scrollback.length=2000

mark2.service.process.server-args=--nojline --log-strip-color --log-pattern server.%g.log --log-append false --log-count 12

java.cli.XX.AggressiveOpts=true
java.cli.XX.CMSIncrementalPacing=true
java.cli.XX.ParallelGCThreads=4
java.cli.XX.UseConcMarkSweepGC=true
java.cli.XX.UseCMSCompactAtFullCollection=true
java.cli.XX.UseParNewGC=true
java.cli.XX.DisableExplicitGC=true
java.cli.XX.CMSIncrementalMode=true
java.cli.D.fml.doNotBackup=false
java.cli.D.com.sun.management.jmxremote.ssl=false
java.cli.D.com.sun.management.jmxremote.authenticate=false

mark2.service.process.done-pattern=Done \\(([0-9\\.,]+)s\\)\\!.*

plugin.backup.enabled=false
plugin.save.enabled=false