# see resources/mark2.default.properties for details

### server related

java.cli.D.name=serverName
java.cli.X.ms=1G
java.cli.X.mx=2G
java.cli.XX.MaxPermSize=128M
java.cli.D.java.rmi.server.hostname=0.0.0.0
java.cli.D.com.sun.management.jmxremote.port=0000


### global
# /etc/mark2/mark2.properties
